# book_server

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Elastic/analysis/: book_index.json
http/: book.http  req.http  review.http
src/main/java/com/nhnacademy/book_server/: BookServerApplication.java
src/main/java/com/nhnacademy/book_server/annotation/: CurrentMember.java
src/main/java/com/nhnacademy/book_server/config/: ElasticClientConfig.java  ElasticSearchConfig.java  GeminiConfig.java  OpenApiconfig.java  RabbitMqConfig.java  RagConfig.java  RagSearchConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/book_server/controller/: AdminBookController.java  AladinController.java  BookLikeController.java  BookOrderController.java  CategoryController.java  ReviewController.java  ReviewSwagger.java  SearchController.java  SearchLogController.java  UserBookController.java  aa.java  bookSwagger.java  categoryController.java
src/main/java/com/nhnacademy/book_server/controller/swagger/: CategorySwagger.java  ReviewSwagger.java  SearchSwagger.java  UserBookLikeSwagger.java  UserBookSwagger.java  bookSwagger.java  categorySwagger.java
src/main/java/com/nhnacademy/book_server/dto/: ApiResponse.java  BookResponse.java  BookSortType.java  CategoryResponse.java  ReviewCreatedEvent.java  SearchResult.java
src/main/java/com/nhnacademy/book_server/dto/request/: AladinListRequest.java  AladinLookUpRequest.java  AladinSearchRequest.java  BookOrderRequest.java  BookUpdateRequest.java  PointEarnRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/nhnacademy/book_server/dto/response/: AladinItemLookUpResponse.java  AladinSearchResponse.java  BookDetailResponse.java  BookDocument.java  BookOrderResponse.java  BookReviewResponse.java  GetBookResponse.java  MemberResponse.java  MyPageReviewResponse.java  ReviewCreateResponse.java  SearchLogResponse.java  UpdateReviewResponse.java
src/main/java/com/nhnacademy/book_server/entity/: AladinItem.java  Author.java  Book.java  BookAuthor.java  BookCategory.java  BookLike.java  BookResponse.java  BookUpdateRequest.java  Category.java  MemberPrincipal.java  Publisher.java  Review.java  ReviewImage.java  ReviewLike.java  SearchFieldType.java  SearchLog.java  book.java  bookResponse.java  book_category.java  category.java
src/main/java/com/nhnacademy/book_server/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java  UnauthorizedException.java
src/main/java/com/nhnacademy/book_server/feign/: BookFeignClient.java  MemberFeignClient.java  OrderFeignClient.java
src/main/java/com/nhnacademy/book_server/filter/: GatewayAuthenticationFilter.java
src/main/java/com/nhnacademy/book_server/listener/: ReviewEventListener.java
src/main/java/com/nhnacademy/book_server/parser/: BookParser.java  CsvBookParser.java  DataLoader.java  DataParser.java  ParsingDto.java  csvParser.java
src/main/java/com/nhnacademy/book_server/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookLikeRepository.java  BookRepository.java  CategoryRepository.java  ElasticRepository.java  PublisherRepository.java  ReviewImageRepository.java  ReviewRepository.java  SearchLogRepository.java  authorRepository.java  bookAuthorRepository.java  publisherRepository.java
src/main/java/com/nhnacademy/book_server/request/: AladinListRequest.java  AladinLookUpRequest.java  AladinSearchRequest.java
src/main/java/com/nhnacademy/book_server/resolver/: CurrentMemberResolver.java  DataParserResolver.java
src/main/java/com/nhnacademy/book_server/response/: AladinItemLookUpResponse.java  AladinSearchResponse.java
src/main/java/com/nhnacademy/book_server/service/: AdminAuthService.java  AladinService.java  AladinToBookService.java  AuthorService.java  BookAuthorService.java  BookLikeService.java  BookService.java  CategoryService.java  DataParserResolver.java  DataParsingService.java  ElasticService.java  GeminiEmbeddingClientService.java  ImageService.java  MinioImageService.java  PublisherService.java  ReviewService.java  SearchLogService.java  SearchLogServiceImpl.java  TransactionalService.java  bookAuthorService.java  bookService.java  publisherService.java
src/main/java/com/nhnacademy/book_server/service/impl/: AladinService.java  AladinServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/nhnacademy/book_server/service/read/: BookReadService.java  BookReadServiceImpl.java
src/main/java/com/nhnacademy/book_server/service/search/: BookSearchService.java  BookSearchServiceImpl.java  Dictionary.java  ElasticService.java  EmbeddingClientService.java  RagSearchService.java  RagSearchable.java  SearchLogService.java  SearchLogServiceImpl.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/Data/: a.java  book.csv
src/main/resources/Elastic/: book_index.json  synonyms.txt
src/main/resources/Elastic/analysis/: synonyms.txt
src/test/java/com/nhnacademy/book_server/: BookServerApplicationTests.java
src/test/java/com/nhnacademy/book_server/controller/: AdminBookControllerTest.java  BookControllerTest.java
src/test/java/com/nhnacademy/book_server/service/: BookReadServiceImplTest.java  BookSearchServiceImplTest.java  BookServiceTest.java  SearchLogServiceImplTest.java
src/test/java/com/nhnacademy/book_server/service/read/: BookReadServiceImplTest.java
src/test/java/com/nhnacademy/book_server/service/search/: BookSearchServiceImplTest.java  SearchLogServiceImplTest.java
src/test/resources/: application.yml
